# asterixdb

asterixdb/asterix-doc/: pom.xml
asterixdb/asterix-doc/src/main/markdown/sqlpp/: 3_query.md
asterixdb/asterix-doc/src/shared/: antora.yml
asterixdb/asterix-doc/src/shared/modules/builtins/partials/: 0_toc_common.adoc  10_comparison.adoc  11_type.adoc  12_misc.adoc  13_conditional.adoc  14_window.adoc  15_bitwise.adoc  1_numeric_common.adoc  1_numeric_delta.adoc  2_string_common.adoc  2_string_delta.adoc  3_binary.adoc  4_spatial.adoc  5_similarity.adoc  6_tokenizing.adoc  7_allens.adoc  7_temporal.adoc  8_record.adoc  9_aggregate_aql.adoc  9_aggregate_sql.adoc
asterixdb/asterix-doc/src/shared/modules/datamodel/: datamodel_incomplete.adoc
asterixdb/asterix-doc/src/shared/modules/datamodel/partials/: datamodel_composite.adoc  datamodel_primitive_common.adoc  datamodel_primitive_delta.adoc
asterixdb/asterix-doc/src/shared/modules/sqlpp/partials/: 1_intro.adoc  2_expr.adoc  2_expr_title.adoc  3_declare_dataverse.adoc  3_declare_function.adoc  3_query.adoc  3_query_title.adoc  4_error.adoc  4_error_title.adoc  5_ddl_dataset_index.adoc  5_ddl_dml.adoc  5_ddl_function_removal.adoc  5_ddl_head.adoc  appendix_1_keywords.adoc  appendix_1_title.adoc  appendix_2_index_only.adoc  appendix_2_parallel_sort.adoc  appendix_2_parameters.adoc  appendix_2_title.adoc  appendix_3_resolution.adoc  appendix_3_title.adoc
asterixdb/asterix-doc/src/site/asciidoc/: datamodel.adoc  releasenote.adoc
asterixdb/asterix-doc/src/site/asciidoc/aql/: builtins.adoc
asterixdb/asterix-doc/src/site/asciidoc/sqlpp/: builtins.adoc  manual.adoc
